<!doctype html>
<html>
  <head><meta charset="utf-8"><title>CITAS</title> 
  <link rel="stylesheet" type="text/css" href="citas.css" />

<script>
var galeria = [
   { persona:"Buddha - बुद्धा",
     frase:"En la confrontación entre el arrollo y la roca, el arrollo siempre ganará, no por la fuerza, sino por la persistencia.",
     foto:"http://www.imagexia.com/img/Cara-de-Buda.jpg"
   },
   { persona:"Khalil Gibran - جبران خليل جبران بن ميخائل بن سعد",
     frase:"El silencio del envidioso está lleno de ruidos.",
     foto:"http://www.hannaharendtcenter.org/wp-content/uploads/2015/05/111.jpg"
   },
   { persona:"Confucio - 孔子",
     frase: "Todo tiene belleza pero no todo el mundo la puede ver.",
     foto:"http://3.bp.blogspot.com/-VlsuMSoivLU/VeMlD-LymUI/AAAAAAABKPU/Q8PYwsFbqxg/s1600/confucio.jpeg"
   },
   { persona:"Lev Nikoláievich Tolstói - Лев Николаевич Толстой",
     frase:"Mi felicidad consiste en que sé apreciar lo que tengo y no deseo con exceso lo que no tengo.",
     foto:"http://malba.s3-website-sa-east-1.amazonaws.com/wp-content/uploads/2014/09/tolstoi-05.jpg"
   },
   { persona:"Platón - Πλάτων",
     frase:"El más importante y principal negocio público es la buena educación de la juventud.",
     foto:"https://s-media-cache-ak0.pinimg.com/236x/ee/c4/f3/eec4f3420f7024c58f1b44de233d8ecd.jpg"
   },
   { persona:"Henrik Ibsen - hɛnɾɪk ˈjoːhɑn ˈɪpsən",
     frase:"Si dudas de ti mismo, estás vencido de antemano.",
     foto:"https://ebooks.adelaide.edu.au/i/ibsen/henrik/gosse/images/bust2.jpg"
   }
];

function seleccion(){
	var i = Math.floor(Math.random()*galeria.length);	
	document.getElementById("persona").innerHTML = galeria[i].persona;
	document.getElementById("frase").innerHTML =   galeria[i].frase;
	document.getElementById("foto").src =          galeria[i].foto;
}
</script>
</head>

<body onload="seleccion()">
  <div id="caja">
    <img id="foto" alt="" /> 
    <div class="textos">
      <p id="frase"></p>
      <p id="persona"></p>
    </div>
  </div>
</body>
</html>
