<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>picture</title>
<style type="text/css">
body {
	text-align: center;
	overflow:hidden;
}
</style>
</head>

<body>
<picture>
  <source
    media="(min-width: 1100px)"
    srcset="shaum6.jpg">
<source
    media="(min-width: 1000px)"
    srcset="shaum5.jpg">
  <source
    media="(min-width: 800px)"
    srcset="shaum4.jpg">
  <source
    media="(min-width: 600px)"
    srcset="shaum3.jpg">
  <source
    media="(min-width: 400px)"
    srcset="shaum2.jpg">
    <source
    media="(min-width: 300px)"
    srcset="shaum1.jpg">
  <img
    src="shaum1.jpg"
    alt="shaum">
</picture>
</body>
</html>
