     body {
        padding: 0;
        margin: 0;
        background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.6) 2%, rgba(0, 0, 0, 0.6) 98%), url(mates.jpg);
        background-image: -o-linear-gradient(rgba(0, 0, 0, 0.6) 2%, rgba(0, 0, 0, 0.6) 98%), url(mates.jpg);
        background-image: linear-gradient(rgba(0, 0, 0, 0.6) 2%, rgba(0, 0, 0, 0.6) 98%), url(mates.jpg);
        background-position: 0px 0px, 50% 50%;
        background-size: auto, cover;
        background-repeat: repeat, no-repeat;
        background-attachment: scroll, fixed;
     }              

     header{
      padding: 3em 0em;
      text-align: center;
      background-color: #2C3135;
      color: #fff;
    }

    header h2{
      color: #CCCCCC;
    }

    section{
      margin: 3em;
      /*background-color: #FFED87;*/
      padding: 1em;
      /*box-shadow: 10px 10px 5px #888888;*/
      text-align: center;
      color: #CCCCCC;
    }

    footer{
      padding: 3em 0em;
      text-align: center;
      background-color: #2C3135;
      color: #fff;
    }

    .bienvenida {
      text-shadow: 2px 2px #00000;
    }

    .calculadora{
      background-color: rgba(102, 102, 102, 0.64);
      border-radius: 10px; 
      border-color: #00000;

    }

    .calculadora p, input{
      font-size: 1.5em;
      min-width: 90%;
      text-align: center;
    }

    .calculadora div input{
      font-size: 250%;
      font-weight: bold;
      width: 90%;     
      border-style: solid;
      border-width: 4px;
      border-color: rgb(0,0,0);
    }
   
    .calculadora button {
      font-size: 3em;
      min-width: 2em;
      min-height: 2em;
      margin: 0.08em;
    }

    #igual{     
      width: 80%;
    }