<!DOCTYPE html>
<html>

<head>
    <!-- 
    ***************************************
    * Trabajo realizado con Sumblime Text *
    * por Lish@                           *
    * desde mi Manjaro-Linux              *
    ***************************************
  -->
    <title>Calculadora Modificada con JQuery</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="mi_css.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="mi_js.js"></script>
</head>

<body>
    <header class="cabecera">
        <h1>Desarrollo en HTML5, CSS y Javascript de Apps Web, Android, IOS... (5.ª ed.)</h1>
        <h2>Modulo 4 <small>- Entrega P2P Obligatoria 4.</small></h2>
    </header>
    <section class="bienvenida">
        <h1 id="h1">Buenos días, bienvenido a la calculadora de</h1>
        <h1><small>Luis González Gómez</small></h1>
        <h4>(Calculadora modificada con JQuery)</h4>
    </section>
    <section class="calculadora">
        <p>Número:</p>
        <div><input type="" size="16" id="num"></div>
        
        <p></p>
        <button id="btn1">+</button>
        <button id="btn2">-</button>
        <button id="btn3">*</button>
        <button id="btn4">/</button>
        <button id="btn5">x<sup>y</sup></button>
        <p></p>
        <button id="igual">=</button>
        <p></p>
        <button id="btn6">x<sup>2</sup></button>
        <button id="btn10">2<sup>x</sup></button>
        <button id="btn7">1/x</button>
        <button id="btn8">√x</button>
        <button id="btn9">Entero</button>
        <button id="btn11">n!</button>
        <p>Introduce varios números separados por comas para aplicar el sumatorio(Σ) y el producto(Π)</p>
        <button id="btn12">Σ</button>
        <button id="btn13">Π</button>
        <p></p>
    </section>
    <div id="msj"></div>
    <footer>
        <p>(c) 2016 - Lish@ - Desarrollo en HTML5, CSS y Javascript de Apps Web, Android, IOS... (5.ª ed.)</p>
    </footer>
</body>

</html>