<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Flex </title>
<head>
<style>
body, html {
	height: 100%;
	width: 100%;
	margin: 0px;
	padding: 0px;
}
#main {
   height: 80%;
   display: -webkit-flex;
   display: flex;
   flex-flow: row;
}
#main article {
	background: #CFC;
	flex: 3 1 60%;
	order: 2;
}
#main nav {
	background: #CCF;
	flex: 1 6 20%;
	order: 1;
}
#main aside {
	background: #CCF;
	flex: 1 6 20%;
	order: 3;
}
header, footer {
	display: block;
	min-height: 10%;
	background: #FC6;
}

</style>
</head>
<body>
<header>header</header>
<div id='main'>
  <article>article</article>
  <nav>nav</nav>
  <aside>aside</aside>
 </div>
<footer>footer</footer>
</body>
</html>