<!DOCTYPE html>
<html lang="es">

<head>
    <!-- 
    ***************************************
    * Trabajo realizado con Sumblime Text *
    * por Lish@                           *
    * desde mi Manjaro-Linux              *
    ***************************************
  -->
    <title>Menu desplegable</title>
    <meta charset="UTF-8">

    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="mi_css.css">

    <!-- JS -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <script type="text/javascript" src="mi_js.js"></script>

</head>

<body>
 
<!-- Inicio del ejercicio-->   

    <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="musica.svg" height="200%" alt=""></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Welcome</a></li>
            <li><a href="#">Featured</a></li>
            <li><a href="#">People</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Music <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Mi selección</li>
                <li><a href="http://www.musica-online.org/descargar-mp3/fito-fitipaldis-1.html">Fito y los Fitipaldis</a></li>
                <li><a href="http://www.musica-online.org/descargar-mp3/marea-1.html">Marea</a></li>
                <li><a href="http://www.musica-online.org/descargar-mp3/barricada-1.html">Barricada</a></li>
                <li><a href="http://www.musica-online.org/descargar-mp3/extremoduro-1.html">Extremoduro</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Leyendas</li>
                <li><a href="http://www.musica-online.org/descargar-mp3/metallica-1.html">Metallica</a></li>
                <li><a href="http://www.musica-online.org/descargar-mp3/rosendo-mercado-1.html">Rosendo</a></li>
              </ul>
            </li>
            <li><a href="#">Mixes</a></li>
            <li><a href="#">Videos</a></li>
            <li><a href="#">Radio</a></li>
          </ul>
        </div>
      </div>
    </nav>

<!-- Fin del ejercicio-->    

    <div class="container">

        <header class="cabecera">
            <h1>Desarrollo en HTML5, CSS y Javascript de Apps Web, Android, IOS... (5.ª ed.)</h1>
            <h2>Modulo 6 <small>- Entrega P2P Opcional 6.1</small></h2>
        </header>
         
    </div>

    <footer>
        <p>(c) 2016 - Lish@ - Desarrollo en HTML5, CSS y Javascript de Apps Web, Android, IOS... (5.ª ed.)</p>
    </footer>
    
    

    
</body>

</html>