<!doctype html><html><head><meta charset="utf-8"><title>CITAS</title> 
<link rel="stylesheet" type="text/css" href="citas.css" />
<script type="text/javascript" src="jquery-2.1.4.min.js" ></script>
<script>

var galeria = [
   { persona:"Confucio - 孔子",
     frase: "Todo tiene belleza pero no todo el mundo la puede ver.",
     foto:"confucio.jpg"
   },
   { persona:"Khalil Gibran - جبران خليل جبران بن ميخائل بن سعد",
     frase:"El silencio del envidioso está lleno de ruidos.",
     foto:"gibran.jpg"
   },
   { persona:"Buddha - बुद्धा",
     frase:"En la confrontación entre el arrollo y la roca, el arrollo siempre ganará, no por la fuerza, sino por la persistencia.",
     foto:"buda.jpg"
   },
   { persona:"Lev Nikoláievich Tolstói - Лев Николаевич Толстой",
     frase:"Mi felicidad consiste en que sé apreciar lo que tengo y no deseo con exceso lo que no tengo.",
     foto:"tolstoi.jpg"
   },
   { persona:"Platón - Πλάτων",
     frase:"El más importante y principal negocio público es la buena educación de la juventud.",
     foto:"platon.jpg"
   },
   { persona:"Henrik Ibsen - hɛnɾɪk ˈjoːhɑn ˈɪpsən",
     frase:"Si dudas de ti mismo, estás vencido de antemano.",
     foto:"ibsen.jpg"
   },
]

$(function (){
	var i = Math.floor(Math.random()*galeria.length);	

	$("#persona").html(galeria[i].persona);
	$("#frase").html(galeria[i].frase);
	$("#foto").attr("src", galeria[i].foto);
});
</script>
</head><body>

  <div id="caja">
    <img id="foto" alt="" /> 
    <div class="textos">
      <p id="frase"></p>
      <p id="persona"></p>
    </div>
  </div>
</body>
</html>
