<!doctype html>
<html>
  <head><meta charset="utf-8"><title>CITAS</title> 
  <link rel="stylesheet" type="text/css" href="citas.css" />

<script>
var galeria = [
   { persona:"Buddha - बुद्धा",
     frase:"En la confrontación entre el arrollo y la roca, el arrollo siempre ganará, no por la fuerza, sino por la persistencia.",
     foto:"buda.jpg"
   },
   { persona:"Khalil Gibran - جبران خليل جبران بن ميخائل بن سعد",
     frase:"El silencio del envidioso está lleno de ruidos.",
     foto:"gibran.jpg"
   },
   { persona:"Confucio - 孔子",
     frase: "Todo tiene belleza pero no todo el mundo la puede ver.",
     foto:"confucio.jpg"
   },
   { persona:"Lev Nikoláievich Tolstói - Лев Николаевич Толстой",
     frase:"Mi felicidad consiste en que sé apreciar lo que tengo y no deseo con exceso lo que no tengo.",
     foto:"tolstoi.jpg"
   },
   { persona:"Platón - Πλάτων",
     frase:"El más importante y principal negocio público es la buena educación de la juventud.",
     foto:"platon.jpg"
   },
   { persona:"Henrik Ibsen - hɛnɾɪk ˈjoːhɑn ˈɪpsən",
     frase:"Si dudas de ti mismo, estás vencido de antemano.",
     foto:"ibsen.jpg"
   }
]

function seleccion(){
	var i = Math.floor(Math.random()*galeria.length);	
	document.getElementById("persona").innerHTML = galeria[i].persona;
	document.getElementById("frase").innerHTML =   galeria[i].frase;
	document.getElementById("foto").src =          galeria[i].foto;
}
</script>
</head>

<body onload="seleccion()">
  <div id="caja">
    <img id="foto" alt="" /> 
    <div class="textos">
      <p id="frase"></p>
      <p id="persona"></p>
    </div>
  </div>
</body>
</html>
