<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Modulo2 Ejercicio Obligatorio</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Indie+Flower' 
	rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/mis_estilos.css">
	<link href='https://fonts.googleapis.com/css?family=Coming+Soon' rel='stylesheet' type='text/css'>
</head>

<body>
	
	<header class="cabecera">
		<h1>Desarrollo en HTML5, CSS y Javascript de Apps Web, Android, IOS... (5.ª ed.)</h1>
		<h2>Modulo 2 <small>- Entrega P2P Obligatoria.</small></h2>
	</header>
	
	<div class="contenedor-flex">
		<div class="centrado indy">
			<div class="contenedor_svg" >
				<img  src="img/perfil.svg">
			</div>

			<h1>Página Personal de</h1>
			<h2>Luis González Gómez</h2>
		</div>
					
		<div class="roboto panel">
			<h1>Instrucciones para el ejercicio:</h1>
			<p>Crear una página web personal simulada, que incluya al menos:</p>

			<ol>
				<li>Uso de colores para texto y fondo, incluyendo al menos colores degradados en alguna de sus cajas.</li>
				<li>Inclusión de tipografías externas de Google Fonts, Adobe Edge Web Fonts o un servicio similar on line.</li>
				<li>Distintos encabezados.</li>
				<li>Uso de caracteres especiales</li>
				<li>Incluir, imágenes de tipo bitmap y vectorial.</li>
				<li>Incluir algún vídeo.</li>
				<li>Incluir bordes redondeados en alguna de sus cajas.</li>
				<li>La página debe comenzar con el siguiente encabezamiento:  “Página personal de &lt;nombre y apellido del alumno&gt;”</li>
			</ol>

		</div>
	</div>

	<div class="open_source">
		
		<div class="contenedor_svg" >
			<img class="tux" src="img/tux.svg">
			<h1>Usa Open Source... <small>Be Tux!</small></h1>
		</div>
		<div class="contenedor-tux">
			<img  src="img/1.png">
			<img  src="img/2.png">
			<img  src="img/3.png">
			<img  src="img/4.png">
			<img  src="img/5.png">
			<img  src="img/6.png">
			<img  src="img/7.png">
			<img  src="img/8.png">
			<img  src="img/9.png">
			<img  src="img/10.png">
			<img  src="img/11.png">
			<img  src="img/12.png">
			<img  src="img/13.png">
			<img  src="img/14.png">
			<img  src="img/15.png">
			<img  src="img/16.png">
			<img  src="img/17.png">
			<img  src="img/18.png">
			<img  src="img/19.png">
			<img  src="img/20.png">
			<img  src="img/21.png">
			<img  src="img/22.png">
			<img  src="img/23.png">
			<img  src="img/24.png">
			<img  src="img/25.png">
			<img  src="img/26.png">

		</div>
	</div>
	
	<div class="contenedor_video coming_soon">			
		<h1>Open Source explicado con Lego</h1>
		<div class="video">
			<iframe class="mi-iframe" width="560" height="315" src="https://www.youtube.com/embed/a8fHgx9mE5U" frameborder="0" allowfullscreen></iframe>	
		</div>
	</div>

	<footer>
		<p>(c) 2016 - Lish@ - Desarrollo en HTML5, CSS y Javascript de Apps Web, Android, IOS... (5.ª ed.)</p>
		<div class="footer">
			<h2>Reconocientos:</h2>
		<p><small>SVG TUX de <a rel="nofollow" class="external text" href="http://www.isc.tamu.edu/~lewing/">Larry Ewing</a>, <a rel="nofollow" class="external text" href="http://www.home.unix-ag.org/simon/">Simon Budig</a>, <a rel="nofollow" class="external text" href="mailto:anja@gerwinski.de">Anja Gerwinski</a> - <a rel="nofollow" class="external autonumber" href="http://www.home.unix-ag.org/simon/penguin/">[1]</a></small></p>

		</div>
		
	</footer>
	
</body>
</html>