<!DOCTYPE html>
<html>
<head>
	<title>Calculadora</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js">
	</script>

	<script type="text/javascript">
	var operando1, operador;
	
	function parteentera(valor){
		if (valor > 0){
			return Math.floor(valor);
		}
		else{
			return Math.ceil(valor);
		}
	}

	function suma(valor){
		operando1 = valor;
		operador = "suma";
	}

	function resta(valor){
		operando1 = valor;
		operador = "resta";
	}

	function multiplicar(valor){
		operando1 = valor;
		operador = "multiplicar";
	}

	function dividir(valor){
		operando1 = valor;
		operador = "dividir";
	}

	function potencia(valor){
		operando1 = valor;
		operador = "potencia";
	}

	function funcion2n(valor){
		return Math.pow(2,valor);
	}

	function factorial(valor){
		var i, f = 1;
		for (i=1; i<=valor; i++){
			f = f * i;
		}
		return f;
	}

	function calcular(valor){
		if (operador === "suma"){
			return +operando1 + +valor;
		}
		else if (operador === "resta"){
			return +operando1 - +valor;
		}
		else if (operador === "multiplicar"){
			return +operando1 * +valor;
		}
		else if (operador === "dividir"){
			return +operando1 / +valor;
		}
		else if (operador === "potencia"){
			return Math.pow(operando1, valor);
		}
	}

	function sumatoriox(valores){
		var i = 0;
		var acc = 0;
		while (i<valores.length){
			acc = acc + (+valores[i]);
			i++
		}
		return acc;
	}

	function productox(valores){
		var i = 0;
		var acc = 1;
		while (i<valores.length){
			acc = acc * (+valores[i]);
			i++
		}
		return acc;
	}

	$(function(){  // Podría ponerlo junto al control de eventos, pero por legibilidad lo separo
		$("#num").val(""); // iniciamos el cajetín
		$("#num").focus(); // El cajetín coge el foco
	});
	
	$(function(){
		$("#cuadrado").on("click", function() { $("#num").val($("#num").val() * $("#num").val()); } );
		$("#inversa").on("click", function() { $("#num").val(1/$("#num").val()); } );
		$("#raizcuadrada").on("click", function() { $("#num").val(Math.sqrt($("#num").val())); } );
		$("#entero").on("click", function() { $("#num").val(parteentera($("#num").val())); } );
		$("#2n").on("click", function() { $("#num").val(funcion2n($("#num").val())); } );
		$("#factorial").on("click", function() { $("#num").val(factorial($("#num").val())); } );

		$("#suma").on("click", function() { suma($("#num").val()); $("#num").val(""); $("#num").focus(); });
		$("#resta").on("click", function() { resta($("#num").val()); $("#num").val(""); $("#num").focus(); });
		$("#multiplicar").on("click", function() { multiplicar($("#num").val()); $("#num").val(""); $("#num").focus(); });
		$("#dividir").on("click", function() { dividir($("#num").val()); $("#num").val(""); $("#num").focus(); });
		$("#potencia").on("click", function() { potencia($("#num").val()); $("#num").val(""); $("#num").focus();});
		$("#calcular").on("click", function() { $("#num").val(calcular($("#num").val())); });

		$("#sumatoriox").on("click", function() { $("#num").val(sumatoriox($("#num").val().split(","))); } );
		$("#productox").on("click", function() {$("#num").val(productox($("#num").val().split(","))); } );
	});
	</script>
</head>


<body>
	Buenos días, bienvenido a la calculadora de Juan Pedro Garrido
	<p>
	Número: 
	<input type="text" size="12" id="num">
	<p>
	Operaciones unarias: 
	<button id="cuadrado">x<sup>2</sup></button>
	<button id="inversa">1/x</button>
	<button id="raizcuadrada">sqrt</button>
	<button id="entero">int</button>
	<button id="2n">2<sup>n</sup></button>
	<button id="factorial">factorial</button>
	<p>
	Operaciones binarias:
	<button id="suma">+</button>
	<button id="resta">-</button>
	<button id="multiplicar">*</button>
	<button id="dividir">/</button>
	<button id="potencia">x^y</button>
	<button id="calcular">=</button>
	<p>
	Operaciones CSV:
	<button id="sumatoriox">Σx</button>
	<button id="productox">Px</button>
</body>
</html>