<!DOCTYPE html><html>
<head><title>Ejemplo de función</title><meta charset="UTF-8"></head>

<body><h2>Función</h2>
<pre> <!-- la marca <pre> mantiene el formato: blancos y líneas -->

function comer(persona, comida) {
  return (persona + " come " + comida);
};

<script type="text/javascript">

function comer(persona, comida) {
  return (persona + " come " + comida);
};

document.writeln("comer('José','paella') + \" hoy\"    => " + comer('José','paella') + " hoy");
document.writeln();
document.writeln("comer('Victor','pan') + \" hoy\"     => " + comer('Victor','pan') + " hoy");
</script>
</pre>
</body>
</html>