
<!doctype html> <html> <head><meta charset="utf-8"/> 
<script>
var vista, frase_nueva;

var frases = [ 
  "Todo tiene belleza pero no todo el mundo la puede ver. Confucio.",
  "Si dudas de ti mismo, estás vencido de antemano. Henrik Ibsen.",
  "El silencio del envidioso está lleno de ruidos. Khalil Gibran.",
  "La crítica es la fuerza del impotente. Alphonse de Lamartine."
]

function inic(){
  vista = document.getElementById("vista");
  frase_nueva = document.getElementById("frase_nueva");
  generar_vista();
}

function generar_vista(){
  vista.innerHTML = "";  
  for (var i = 0; i < frases.length; i++) {
    vista.innerHTML += "<p>" + frases[i] 
        + "<button onclick='borrar(" + i + ")'>Borrar</button></p>";
  }
}

function borrar(i){
  frases.splice(i,1);
  generar_vista();
}

function introducir_frase(){
  frases.push(frase_nueva.value);
  generar_vista();
}
</script>
</head> <body onload="inic()">
  <h3>Citas Famosas</h3>

  <div id="vista"> </div>

  Frase: <input type="text" id="frase_nueva" />
  <button onclick='introducir_frase()'>Añadir</button>
</body> </html>

