
<!DOCTYPE html><html>
<head>
  <title>Date</title>
  <meta charset="UTF-8">
</head>

<body>
  <h1 id="h1"></h1>
  <h2 id="h2">La fecha y la hora son:</h2>

  <div id="fecha"></div>

<script type="text/javascript">
  var fecha = new Date();
  var msj;

  if      (fecha.getHours() < 7)  { msj = "Buenas noches";}
  else if (fecha.getHours() < 12) { msj = "Buenos días";}
  else if (fecha.getHours() < 21) { msj = "Buenas tardes";}
  else                            { msj = "Buenas noches";}

  document.getElementById("h1").innerHTML    = msj;
  document.getElementById("fecha").innerHTML = fecha;
</script>

</body>
</html>

