<!DOCTYPE html>
<html>
<head>
<title>Ejemplo string</title>
<meta charset="UTF-8">
</head>
<body>
<pre> <!-- la marca <pre> mantiene el formato del texto -->
<script type="text/javascript">

document.writeln("!4          => " + !4);
document.writeln('!"4"        => ' + !"4");
document.writeln("!null       => " + !null);
document.writeln("!0          => " + !0);
document.writeln();
document.writeln('!!""        => ' + !!"");
document.writeln("!!4         => " + !!4);
document.writeln();
document.writeln("0 === 0        => " + (0 === 0));
document.writeln("0 === 0.0      => " + (0 === 0.0));
document.writeln();
document.writeln("0 === 1        => " + (0 === 1));
document.writeln("0 === false    => " + (0 === false));
document.writeln();
document.writeln("'2' === \"2\"    => " + ('2' === "2"));
document.writeln("'2' === \"02\"   => " + ('2' === "02"));
document.writeln();
document.writeln("'' === \"\"        => " + ('' === ""));
document.writeln("'' === \" \"       => " + ('' === " "));
</script>
</pre>
</body>
</html>